<!DOCTYPE html>
<head>
<title>Name_Year_Block</title>
<h1> ABOUT ME </h1>
</head>
<body>
<h2>
    Name
</h2>
<p>
    Joshua Jeth F Manalili
</p>

<h2>
    Age 
</h2>
<P>
    19
</P>
<h2>
   BIRTHDAY 
</h3>
<p>
    12/23/04
</p>
<h2>
    Address
</h2>
<p>
    Bertese,Quezon,Nueva Ecija
</p>
<h2>
    Year and Block
</h2>
<p>
    1year,Block 2
</p>
<h2>
    HOBBIES
</h2>
<ul>
    <li>Basketball</li>
    <li>Computer Game</li>
    <li>Watching Movie</li>
</ul>
<h2>
    Fact
</h2>
<ul>
    <li>Single</li>
    <li>Hard worker</li>
    <li>Funny</li>
</ul>
  <a href="./index.html"><button style="color:green;">Confirm</button></a>
</body>
</html>